<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black>
<title>Map Making Crew</title>
<link rel="shortcut icon" href="/MMC/logo.png" type="image/x-icon">
<link rel="apple-touch-icon" href="/MMC/logo.png" type="image/x-icon">
<script src="/MMC/index.js"></script>
<link rel=stylesheet href=/MMC/index.css>
<div id="Sidenav" class="sidenav">
  <a href="javascript:void(0)" class="sidbarclosebtn" onclick="closesidbarNav()">&times;</a>
  <a onclick="window.location.href = '/'">Dog Industrial Studios</a>
  <a onclick="window.location.href = '/MMC/JoinMMC'">Join US</a>
  <a onclick="window.location.href = '#'">[#]</a>
  <a onclick="window.location.href = '#'">[#]</a>
  <a onclick="window.location.href = '#'">[#]</a>
</div>
<div id="header" align="center">
  <div class="dogindustrialstudiosbutton" onclick="window.location.href = '/'">
    <img src="/logo.png" alt="" width="70" height="70">
  </div>
  <div class="navbutton">
    <span style="font-size:30px;cursor:pointer" onclick="opensidbarNav()">&#9776;</span>
  </div>
  <img src="/MMC/logo.png" alt="">
  <a><h2>Map Making Crew</h2></a>
</div>
